<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Cyberpunk 2077!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-danger">
        <a class="navbar-brand text-warning" href="#">Cyberpunk 2077</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link text-light" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">About</a>
            </li>            
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Contact</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid bg-danger text-center">
        <div class="container">
          <h1 class="display-4 text-light">Cyberpunk 2077</h1>
          <p class="lead text-light">Forget real life, live in the future!</p>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm">

            <img class="img-fluid" src="./Img/CDR.png">

          </div>
          <div id="about" class="col-sm">
            
            <h3>From the creators of Witcher 3: The Wild Hunt</h3>
            <p>Cyberpunk 2077 is an open-world, action-adventure story set in Night City, a megalopolis obsessed with power, glamour and body modification.</p>
            <p>You play as V, a mercenary outlaw going after a one-of-a-kind implant that is the key to immortality.</p>
            <p>You can customize your character’s cyberware, skillset and playstyle, and explore a vast city where the choices you make shape the story and the world around you.</p>
            <p>Night city changes everybody! You have been warned.</p>

    </div>

            <div class="container-photo">        
                <img src="./Img/Punch_it-en.jpg" alt="cyberpunk" class="center-image" style="width: 100%">
                <div class="top-right-text"><strong>Delayed Again!</strong></div>
                <div class="overlay">
                    <div class="text">I hope you can wait.</div>
                </div>
    </div>

    <!--VIDEO-->
        <div class="container-video">             
            <video controls muted autoplay loop>
            <source src="./Videos/Cyberpunk 2077 — Official Gameplay Trailer.mp4" type="video/mp4">
            <source src="./Videos/Cyberpunk 2077 — Official Gameplay Trailer.mp4" type="video/ogg">            
            </video>
            <div class="top-right-text"><strong>Very soon!</strong></div>
            <div class="overlay">
                <div class="text">I hope you can wait.</div>
            </div>                 
        </div>  
        

    <!--/VIDEO-->

    <div class="container">

        <h2 style="text-align: center;">Records of Release Date Delays</h2>

            <table class="center"> 
                <tr style="background-color: rgba(255, 251, 0, 0.336);">
                    <th>Date</th>
                    <th>Reasons</th> 
                    <th>Deadline</th>
                </tr>
                <tr>
                    <td>June 30, 2017</td>
                    <td>Spaghetti code</td>
                    <td>July 30, 2017</td>
                </tr>
                <tr>
                    <td>June 30, 2018</td>
                    <td>Graphic bugs.</td>
                    <td>July 31, 2019</td>
                </tr>
                <tr>
                    <td>October 25, 2020</td>
                    <td>More bug fixing.</td>
                    <td>December 10, 2020</td>
                </tr>
            </table>
    
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  <div class="container">
    <footer>
            <strong>www.cyberpunk2077.com &nbsp;|&nbsp; &copy; 2020</strong>
    </footer>
  </div>
</html>

<style>
.container-video    {
    position: relative;
    text-align: center;
    color: rgba(253, 249, 0, 0.863);
    padding: 10px;
}
.container-photo {
  position: relative;
  text-align: center;
  color: rgb(253, 0, 232);
  padding: 10px;
}
table, th, td {
  border: 1px solid rgb(146, 0, 139);
  padding: 10px;
  text-align: center;
}
.center {   
  margin-left: auto;
  margin-right: auto;
}

.center-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border: 2px solid rgba(212, 209, 0, 0.863);
    padding: 10px;
    border-radius: 25px;
  }
footer {
    display: block;
    text-align: center;
    margin-top: 10%;
}

img {
  filter: drop-shadow(8px 8px 10px gray);
}

.top-right-text  {
    text-align: center;
    position: absolute;
    top: 20px;
    right: 35px;
    font-size: 40px;    
}
a:hover {
  background-color: rgba(0, 0, 0, 0.253);
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #f8f8f8;
}

.container-photo:hover .overlay {
  opacity: 1;
}

.text {
  color: rgba(255, 0, 0, 0.712);
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
